<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shield</title>
</head>
<body>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://use.fontawesome.com/37a71263e1.js"></script>
    <style>
    body{
        margin: 0;
        background: black;
    }  
    </style>
<section>
    <div class="fixed text-white ml-2 mt-2 select-none font-semibold tracking-wider" id="scoreTextElement"><span>Score: </span><span id="scoreElement">0</span></div>

    <div class="fixed inset-0 select-none flex items-center justify-center" id="startGameModalElement">
        
        <div class="bg-white max-w-md w-full p-6 text-center rounded">

            <h1 class="ml8">
                <span class="letters-container">
                  <span class="letters letters-left">Shield</span>
                  <span class="letters bang">
                    <i class="fa fa-shield"></i>
                  </span>
                </span>
                <span class="circle circle-white"></span>
                <span class="circle circle-dark"></span>
                <span class="circle circle-container"><span class="circle circle-dark-dashed"></span></span>
            </h1>
              
            <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
            <!-- <h1 class="text-6xl font-bold italic leading-none py-4">Shield</h1> -->

            <style>
                h1.ml8 {
                    font-weight: 900;
                    font-size: 4.5em;
                    color: #000;
                    width: 3em;
                    height: 3em;
                  }
                  
                  .ml8 .letters-container {
                    position: absolute;
                    left: 0;
                    right: 0;
                    margin: auto;
                    top: 0;
                    bottom: 0;
                    height: 1em;
                  }
                  
                  .ml8 .letters {
                    position: relative;
                    z-index: 2;
                    display: inline-block;
                    line-height: 0.7em;
                    right: -0.12em;
                    top: -0.2em;
                  }
                  
                  .ml8 .bang {
                    font-size: 1.4em;
                    top: auto;
                    left: -0.06em;
                  }
                  
                  .ml8 .circle {
                    position: absolute;
                    left: 0;
                    right: 0;
                    margin: auto;
                    top: 0;
                    bottom: 0;
                  }

            </style>

            <div class="space-x-4">

                <button class="bg-blue-500 text-white w-half px-6 py-3 rounded-full" id="startSinglePlayerBtn">Start Single Player</button>
                <button class="bg-blue-500 text-white w-half px-6 py-3 rounded-full" id="startMultiplayerBtn">Start Multiplayer</button>

            </div>
        </div>

    </div>

    <div class="fixed inset-0 select-none flex items-center justify-center" id="gameOverModalElement">
        
        <div class="bg-white max-w-md w-full p-6 text-center rounded">

            <h1 class="text-6xl font-black leading-none py-4">Game Over</h1>
            <h1 class="text-4xl font-bold leading-none" id="scoreNumberElement">0</h1>
            <p class="text-sm text-gray-700 mb-4">Points</p>
            <div class="space-x-4">

                <button class="bg-blue-500 text-white w-half px-6 py-6 rounded-full" id="restartSinglePlayerBtn">
                    <i class="fa fa-repeat"></i>
                </button>
                <button class="bg-blue-500 text-white w-half px-6 py-6 rounded-full" id="gameOverHomeBtn">
                    <i class="fa fa-home"></i>
                </button>

            </div>
        </div>

    </div>

    <canvas></canvas>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.2/gsap.min.js" integrity="sha512-gsEItzcNkWxfxHjr4BaEZAd9YuRWYjxnj7c/yukcZ0/nWehUb5TjJNyyv1ApCU2DFH/qgw+stFZHPOKnoQnIuQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</section>

</body>
</html>

